<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 나눔스퀘어;
            padding: 10px;
            background: #f1f1f1;

        }

        /*        Header/Blog Title*/
        .header {
            padding: 30px;
            text-align: center;
            background-color: aliceblue;
            font-family: 'Shadows Into Light', cursive;

        }

        .header p {
            font-family: 'Nanum Pen Script', cursive;
            font-size: 25px;
        }

        /*        style the topnav links*/
/*
        .topnav {
            overflow: hidden;
            background-color: #333;
            margin: auto;
            width: 100%;
            position: sticky;
            top: 0; 


        }
*/

/*
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
*/

/*
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
*/

        /*        두 컬럼 서로 다른 넓이로 한 줄에 배치하기*/
/*
        .left_col {
            float: left;
            width: 75%;
        }
*/

        /*    right col*/
/*
        .right_col {
            float: left;
            width: 20%;
            padding-left: 20px;
        }
*/

/*
        .img {
            background-color: #aaa;
            width: 100%;
            padding: 20px;

        }
*/

/*
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
*/

        /*        컬럼 이후 float 제거*/

/*
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
*/

/*
        .footer {
                        clear: both
            padding: 20px;
            text-align: center;
            background-color: #ddd;
            margin-top: 20px;
        }
*/

        /*        반응형 레이아웃 설정*/
/*
        @media only screen and (max-width:780px) {

            .left_col,
            .right_col {
                width: 100%;
                padding: 0;
            }
        }
*/
    </style>
    
</head>

<body>

    <div class="header">
        <h1>My First Website</h1>
        <p>이 페이지는 반응형이므로 화면크기에 반응하여 위치 조절합니다</p>
    </div>
    <div class="topnav">
        <a href="#headline1">HeadLine 1</a>
        <a href="#headline2">HeadLine 2</a>
        <a href="#about me">About Me</a>
<!--        style="float: right" -->
        <a href="#popular posts">
        Popular Posts</a>
    </div>
    <div class="row">
        <div class="left_col">
            <div class="card" id="headline1">
                <h2 >HEADLINE 1</h2>
                <h5>새로운 뉴스 11- 21 2018</h5>
                <div class="img" style="height: 300px">Image</div>
                <p>Some text....</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="card" id="headline2">
                <h2 >HEADLINE 2</h2>
                <h5>새로운 뉴스 11- 21 2018</h5>
                <div class="img" style="height: 300px">image</div>
                <p>Some text....</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div class="right_col">
            <div class="card"  id="about me" >
                <h2>About Me</h2>
                <div class="img" style="height: 200px;">
                    <p>image</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                
            </div>
            <div class="card" id="popular posts">
                <h3>Popular Posts</h3>
                <div class="img">
                    <p>Image</p>
                </div>
                <div class="img">
                    <p>Image</p>
                </div>
                <div class="img">
                    <p>Image</p>
                </div>
            </div>

            <div class="card">
                <h3>Follow Me</h3>
                <p>Some Text</p>
            </div>





        </div>
       

    </div>
     <div class="footer">
            <h2>Footer</h2>
        </div>
</body>
</html>